# Housemate

./: Housemate.sln  README.md  wtfload.txt
.github/workflows/: build.yml  release.yml
Housemate/: Configuration.cs  DalamudApi.cs  Housemate.cs  Housemate.csproj  Housemate.yaml  HousemateUI.cs  HousingData.cs  HousingLandSet.cs  HousingMemory.cs  Structs.cs  Utils.cs
